<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication11.Site1" %>

   <!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="NewFolder1/NewFolder1/StyleSheet1.css" rel="stylesheet" />

    <link href="NewFolder1/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="NewFolder1/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
     <script src="NewFolder1/NewFolder1/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="NewFolder1/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                     <img src="download.png" width="200"  />
                 </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">
                                 Home
                                 </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"  href="https://www.tatasteel.com/rnd/about-us/history.asp">
                                 About Us
                                 </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.tatasteel.com/corporate/our-organisation/policies/">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" href="https://www.tatasteel.com/contact-us/">Contact Us</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" href="AdminLogin.aspx" OnClick="LinkButton4_Click">
                                 Admin Login </asp:LinkButton>
                        </li>
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" href="UserLogin.aspx" OnClick="LinkButton1_Click">
                                 User Login </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" href="SignUp.aspx" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                        </li>
                         

                       
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
               <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Disclaimer</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Privacy Policy</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Cookies Policy</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Sitemap</asp:LinkButton>
                            &nbsp;
                            
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">© Copyright Tata Steel 2019. All rights reserved.
 <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
